<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.jonas_kraus.learn_app.activity.cardActivity"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextQuestion"
                android:layout_weight="1"
                android:hint="Question"
                android:layout_height="100dp"
                android:background="@color/white"/>


            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:id="@+id/radioSingle"
                        android:layout_gravity="center_vertical"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multiplechoice"
                        android:id="@+id/radioMultiplechoice"
                        android:layout_gravity="center_vertical"
                        android:checked="false" />

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextAnswer"
                android:layout_weight="1"
                android:hint="Answer"
                android:layout_height="100dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LlTitle"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/buttonAddAnswerField"
                android:visibility="gone"
                android:textColor="@color/light_grey"
                android:background="@drawable/flat_selector_blue"
                android:paddingRight="10dp"
                android:onClick="onClick" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonDeleteAnswerField"
                android:visibility="gone"
                android:onClick="onClick"
                android:textColor="@color/light_grey"
                android:background="@drawable/flat_selector_blue"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/editTextHint"
                android:hint="Hint"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/buttonImportCancel"
                    android:onClick="onClick"
                    android:background="@drawable/flat_selector_blue"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/light_grey"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/flat_selector_blue"
                    android:layout_weight="1"
                    android:id="@+id/buttonSave"
                    android:textColor="@color/light_grey"
                    android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
