<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.jonas_kraus.learn_app.activity.TodosActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxTodosNewestCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View the newest Cards"/>

            <Button
                android:id="@+id/buttonTodosNewestMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="40dp"
                android:layout_weight="1"
                android:background="@drawable/flat_selector_blue"
                android:text="-"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:onClick="onMinus"
                android:textSize="25sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/editTextTodosNewestNumberCards"
                android:layout_weight="1"
                android:text="20"
                android:textColor="@color/blue_0"
                android:textStyle="bold"/>

            <Button
                android:maxWidth="40dp"
                android:id="@+id/buttonTodosNewestPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/flat_selector_blue"
                android:textColor="@color/white"
                android:text="+"
                android:onClick="onPlus"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/checkBoxTodosOldestCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View the newest Cards"/>

            <Button
                android:maxWidth="40dp"
                android:id="@+id/buttonTodosOldestMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/flat_selector_blue"
                android:text="-"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:onClick="onMinus"
                android:textSize="25sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/editTextTodosOldestNumberCards"
                android:layout_weight="1"
                android:text="20"
                android:textColor="@color/blue_0"
                android:textStyle="bold"/>

            <Button
                android:maxWidth="40dp"
                android:id="@+id/buttonTodosOldestPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/flat_selector_blue"
                android:textColor="@color/white"
                android:onClick="onPlus"
                android:text="+"
                android:textSize="25sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxTodosDrawers"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cards of Drawer"
            android:checked="true"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1"
                android:id="@+id/checkBoxTodosDrawer1"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/checkBoxTodosDrawer2"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/checkBoxTodosDrawer3"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/checkBoxTodosDrawer4"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/checkBoxTodosDrawer5"
                android:layout_weight="1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/checkBoxTodosDrawer6"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:id="@+id/buttonTodosStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/flat_selector_blue"
           android:layout_marginTop="10dp"
           android:text="➤ Start"
           android:layout_weight="1"
           android:textColor="@color/white"
           android:onClick="onStartCards"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonTodosBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector_blue"
            android:layout_marginTop="10dp"
            android:text="◀ Back"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:onClick="onBackClick"/>
   </LinearLayout>
</LinearLayout>
